{
	"schemaVersion": 1,
	"id": "${mod_id}-gametest",
	"version": "${mod_version}",
	"name": "${mod_name} Game Tests",
	"icon": "assets/procedural_dungeon/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.github.brainage04.procedural_dungeon.ProceduralDungeonGameTest"
		]
	}
}
